.card {
    display: flex;
    padding: 10px;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    gap: 10px;
    color: #000;
    .img {
        width: 270px;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .title {
            font-size: 22px;
        }
        .marketInfo {
            position: relative;
            display: flex;
            justify-content: space-between;

            .price{
                margin-left: 40px;
                font-weight: 550;
                color: #815EE3;
                .currency{
                    position: absolute;
                    top: -12px;
                    left: -20px;
                    width: 70px;
                }
            }
            .available{
                color: #00000090;
            }
        }
    }


    .footer {
        position: relative;
        padding: 5px 0;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #1C51FE;

        .bid {
            font-size: 14px;
            font-weight: 700;
        }
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: -10px;
            height: 1.5px;
            width: 100%;
            background: #00000015;
        }
    }
}